In [112]:
import pandas as pd
data = pd.read_csv("train.csv")

In [113]:
data.head()

,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Seat comfort,Departure/Arrival time convenient,Food and drink,...,Ease of Online booking,On-board service,Leg room service,Baggage handling,Checkin service,Cleanliness,Online boarding,Departure Delay in Minutes,Arrival Delay in Minutes,target
0,1,Female,disloyal Customer,22,Business travel,Eco,1599,3,0,3,...,4,5,4,4,4,5,4,0,0.0,0
1,2,Female,Loyal Customer,37,Business travel,Business,2810,2,4,4,...,5,5,4,2,1,5,2,18,18.0,0
2,3,Male,Loyal Customer,46,Business travel,Business,2622,1,1,1,...,4,4,4,4,5,4,3,0,0.0,1
3,4,Female,disloyal Customer,24,Business travel,Eco,2348,3,3,3,...,3,2,4,5,3,4,3,10,2.0,0
4,5,Female,Loyal Customer,58,Business travel,Business,105,3,3,3,...,4,4,4,4,4,4,5,0,0.0,1

In [114]:
data.describe()

,id,Age,Flight Distance,Seat comfort,Departure/Arrival time convenient,Food and drink,Gate location,Inflight wifi service,Inflight entertainment,Online support,Ease of Online booking,On-board service,Leg room service,Baggage handling,Checkin service,Cleanliness,Online boarding,Departure Delay in Minutes,Arrival Delay in Minutes,target
count,3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,3000.00000,3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,3000.000000
mean,1500.500000,39.203000,1983.079333,2.863333,3.009667,2.874333,3.016667,3.259667,3.352333,3.50500,3.488000,3.497000,3.485000,3.728667,3.370000,3.728667,3.356333,15.634333,15.922000,0.556000
std,866.169729,15.108802,1028.109117,1.394981,1.519543,1.431511,1.294713,1.322683,1.352826,1.31068,1.302211,1.283436,1.294218,1.154190,1.258158,1.161678,1.294057,45.083228,45.203411,0.496937
min,1.000000,7.000000,52.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.00000,0.000000,1.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,750.750000,27.000000,1348.250000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,3.00000,2.000000,3.000000,2.000000,3.000000,3.000000,3.000000,2.000000,0.000000,0.000000,0.000000
50%,1500.500000,39.000000,1937.000000,3.000000,3.000000,3.000000,3.000000,3.000000,4.000000,4.00000,4.000000,4.000000,4.000000,4.000000,3.000000,4.000000,4.000000,0.000000,0.000000,1.000000
75%,2250.250000,51.000000,2547.250000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,5.00000,5.000000,5.000000,5.000000,5.000000,4.000000,5.000000,4.000000,12.000000,13.000000,1.000000
max,3000.000000,80.000000,6882.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.00000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,1128.000000,1115.000000,1.000000

In [115]:
data.isnull().sum()

id                                   0
Gender                               0
Customer Type                        0
Age                                  0
Type of Travel                       0
Class                                0
Flight Distance                      0
Seat comfort                         0
Departure/Arrival time convenient    0
Food and drink                       0
Gate location                        0
Inflight wifi service                0
Inflight entertainment               0
Online support                       0
Ease of Online booking               0
On-board service                     0
Leg room service                     0
Baggage handling                     0
Checkin service                      0
Cleanliness                          0
Online boarding                      0
Departure Delay in Minutes           0
Arrival Delay in Minutes             0
target                               0
dtype: int64

In [116]:
data = data.drop(['id'],axis=1)
data.head()

,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Seat comfort,Departure/Arrival time convenient,Food and drink,Gate location,...,Ease of Online booking,On-board service,Leg room service,Baggage handling,Checkin service,Cleanliness,Online boarding,Departure Delay in Minutes,Arrival Delay in Minutes,target
0,Female,disloyal Customer,22,Business travel,Eco,1599,3,0,3,3,...,4,5,4,4,4,5,4,0,0.0,0
1,Female,Loyal Customer,37,Business travel,Business,2810,2,4,4,4,...,5,5,4,2,1,5,2,18,18.0,0
2,Male,Loyal Customer,46,Business travel,Business,2622,1,1,1,1,...,4,4,4,4,5,4,3,0,0.0,1
3,Female,disloyal Customer,24,Business travel,Eco,2348,3,3,3,3,...,3,2,4,5,3,4,3,10,2.0,0
4,Female,Loyal Customer,58,Business travel,Business,105,3,3,3,3,...,4,4,4,4,4,4,5,0,0.0,1

In [117]:
X = data.drop(['target'],axis=1)

X

,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Seat comfort,Departure/Arrival time convenient,Food and drink,Gate location,...,Online support,Ease of Online booking,On-board service,Leg room service,Baggage handling,Checkin service,Cleanliness,Online boarding,Departure Delay in Minutes,Arrival Delay in Minutes
0,Female,disloyal Customer,22,Business travel,Eco,1599,3,0,3,3,...,4,4,5,4,4,4,5,4,0,0.0
1,Female,Loyal Customer,37,Business travel,Business,2810,2,4,4,4,...,3,5,5,4,2,1,5,2,18,18.0
2,Male,Loyal Customer,46,Business travel,Business,2622,1,1,1,1,...,5,4,4,4,4,5,4,3,0,0.0
3,Female,disloyal Customer,24,Business travel,Eco,2348,3,3,3,3,...,3,3,2,4,5,3,4,3,10,2.0
4,Female,Loyal Customer,58,Business travel,Business,105,3,3,3,3,...,5,4,4,4,4,4,4,5,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,Male,Loyal Customer,30,Personal Travel,Eco,2377,1,5,1,1,...,4,1,3,5,3,4,2,4,211,225.0
2996,Female,disloyal Customer,24,Business travel,Eco,1643,2,4,3,4,...,5,5,2,2,4,1,3,5,20,13.0
2997,Female,disloyal Customer,22,Business travel,Eco,1442,2,2,2,3,...,4,4,3,2,3,4,3,4,64,67.0
2998,Female,disloyal Customer,33,Business travel,Business,2158,2,2,2,5,...,4,4,5,2,5,5,5,4,0,3.0
2999,Female,Loyal Customer,42,Business travel,Eco,624,1,2,2,2,...,4,1,1,1,1,3,1,3,28,6.0

In [118]:
y = data[['target']]
y

      target
0          0
1          0
2          1
3          0
4          1
...      ...
2995       0
2996       0
2997       0
2998       0
2999       0

[3000 rows x 1 columns]

In [119]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

X[['Gender']] = le.fit_transform(X['Gender'])
X[['Customer Type']] = le.fit_transform(X['Customer Type'])
X[['Type of Travel']] = le.fit_transform(X['Type of Travel'])
X[['Class']] = le.fit_transform(X['Class'])

X

,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Seat comfort,Departure/Arrival time convenient,Food and drink,Gate location,...,Online support,Ease of Online booking,On-board service,Leg room service,Baggage handling,Checkin service,Cleanliness,Online boarding,Departure Delay in Minutes,Arrival Delay in Minutes
0,0,1,22,0,1,1599,3,0,3,3,...,4,4,5,4,4,4,5,4,0,0.0
1,0,0,37,0,0,2810,2,4,4,4,...,3,5,5,4,2,1,5,2,18,18.0
2,1,0,46,0,0,2622,1,1,1,1,...,5,4,4,4,4,5,4,3,0,0.0
3,0,1,24,0,1,2348,3,3,3,3,...,3,3,2,4,5,3,4,3,10,2.0
4,0,0,58,0,0,105,3,3,3,3,...,5,4,4,4,4,4,4,5,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,1,0,30,1,1,2377,1,5,1,1,...,4,1,3,5,3,4,2,4,211,225.0
2996,0,1,24,0,1,1643,2,4,3,4,...,5,5,2,2,4,1,3,5,20,13.0
2997,0,1,22,0,1,1442,2,2,2,3,...,4,4,3,2,3,4,3,4,64,67.0
2998,0,1,33,0,0,2158,2,2,2,5,...,4,4,5,2,5,5,5,4,0,3.0
2999,0,0,42,0,1,624,1,2,2,2,...,4,1,1,1,1,3,1,3,28,6.0

In [120]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
scaler.fit(X)

X = scaler.transform(X)

In [121]:
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier()
model.fit(X,y)
pred_train = model.predict(X)
model.score(X,y)

<ipython-input-121-29556b6981d4>:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X,y)

1.0

In [122]:
#í”„ë¡œë°”ë¡œ ì˜ˆì¸¡
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier()
model.fit(X,y)
pred_proba_train = model.predict_proba(X)
model.score(X,y)

<ipython-input-122-52127374946b>:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X,y)

1.0

In [123]:
test = pd.read_csv('test.csv')

In [124]:
test.head()

,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Seat comfort,Departure/Arrival time convenient,Food and drink,...,Online support,Ease of Online booking,On-board service,Leg room service,Baggage handling,Checkin service,Cleanliness,Online boarding,Departure Delay in Minutes,Arrival Delay in Minutes
0,1,Female,Loyal Customer,61,Personal Travel,Eco,2037,1,1,1,...,5,5,5,5,5,3,5,3,51,58.0
1,2,Female,disloyal Customer,27,Business travel,Business,1846,1,1,1,...,1,1,3,4,5,4,4,1,0,0.0
2,3,Female,Loyal Customer,52,Business travel,Business,1622,4,4,4,...,4,5,5,5,5,4,5,3,0,0.0
3,4,Male,Loyal Customer,54,Business travel,Business,3534,4,4,4,...,5,2,2,2,2,5,2,1,0,0.0
4,5,Female,Loyal Customer,41,Business travel,Eco,1471,4,3,3,...,4,4,3,1,2,5,4,4,0,0.0

In [125]:
ID = test[['id']]
test = test.drop(['id'],axis=1)
test.head()

,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Seat comfort,Departure/Arrival time convenient,Food and drink,Gate location,...,Online support,Ease of Online booking,On-board service,Leg room service,Baggage handling,Checkin service,Cleanliness,Online boarding,Departure Delay in Minutes,Arrival Delay in Minutes
0,Female,Loyal Customer,61,Personal Travel,Eco,2037,1,1,1,1,...,5,5,5,5,5,3,5,3,51,58.0
1,Female,disloyal Customer,27,Business travel,Business,1846,1,1,1,4,...,1,1,3,4,5,4,4,1,0,0.0
2,Female,Loyal Customer,52,Business travel,Business,1622,4,4,4,4,...,4,5,5,5,5,4,5,3,0,0.0
3,Male,Loyal Customer,54,Business travel,Business,3534,4,4,4,4,...,5,2,2,2,2,5,2,1,0,0.0
4,Female,Loyal Customer,41,Business travel,Eco,1471,4,3,3,3,...,4,4,3,1,2,5,4,4,0,0.0

In [126]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

test[['Gender']] = le.fit_transform(test['Gender'])
test[['Customer Type']] = le.fit_transform(test['Customer Type'])
test[['Type of Travel']] = le.fit_transform(test['Type of Travel'])
test[['Class']] = le.fit_transform(test['Class'])

test

,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Seat comfort,Departure/Arrival time convenient,Food and drink,Gate location,...,Online support,Ease of Online booking,On-board service,Leg room service,Baggage handling,Checkin service,Cleanliness,Online boarding,Departure Delay in Minutes,Arrival Delay in Minutes
0,0,0,61,1,1,2037,1,1,1,1,...,5,5,5,5,5,3,5,3,51,58.0
1,0,1,27,0,0,1846,1,1,1,4,...,1,1,3,4,5,4,4,1,0,0.0
2,0,0,52,0,0,1622,4,4,4,4,...,4,5,5,5,5,4,5,3,0,0.0
3,1,0,54,0,0,3534,4,4,4,4,...,5,2,2,2,2,5,2,1,0,0.0
4,0,0,41,0,1,1471,4,3,3,3,...,4,4,3,1,2,5,4,4,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,0,0,62,0,2,54,3,1,1,1,...,4,3,3,3,3,3,3,1,0,0.0
1996,0,0,33,0,0,1937,4,4,4,4,...,5,5,5,5,5,1,5,3,95,99.0
1997,1,0,29,0,1,2398,3,5,4,4,...,3,3,1,2,3,4,2,3,0,3.0
1998,0,0,51,1,0,406,5,2,5,4,...,3,2,2,5,2,2,2,2,87,83.0
1999,0,0,46,1,2,436,5,5,5,5,...,1,4,4,4,4,5,4,3,0,0.0

In [127]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
scaler.fit(test)

test = scaler.transform(test)

In [128]:
pred = model.predict(test)

In [129]:
pred = pd.DataFrame(pred)

In [130]:
pred

      0
0     1
1     0
2     1
3     1
4     1
...  ..
1995  0
1996  1
1997  0
1998  1
1999  1

[2000 rows x 1 columns]

In [131]:
ID = pd.DataFrame(ID)

In [132]:
ID

        id
0        1
1        2
2        3
3        4
4        5
...    ...
1995  1996
1996  1997
1997  1998
1998  1999
1999  2000

[2000 rows x 1 columns]

In [133]:
total = pd.concat([ID,pred],axis=1)
print(total)

        id  0
0        1  1
1        2  0
2        3  1
3        4  1
4        5  1
...    ... ..
1995  1996  0
1996  1997  1
1997  1998  0
1998  1999  1
1999  2000  1

[2000 rows x 2 columns]

In [134]:
total.columns = ['id','target']

In [135]:
total

        id  target
0        1       1
1        2       0
2        3       1
3        4       1
4        5       1
...    ...     ...
1995  1996       0
1996  1997       1
1997  1998       0
1998  1999       1
1999  2000       1

[2000 rows x 2 columns]

In [138]:
total.to_csv("ì œì¶œ.csv",index=False)